<?xml version="1.0" encoding="utf-8"?>
<jnlp
  spec="1.5+"
  codebase="http://REPLACE_WITH_IP/"
  href="/languages/de/groupmgr.jnlp">
  <information>
    <title>storage PS Group Manager</title>
    <vendor>Dell Inc.</vendor>
    <description>storage - EqualLogic Group Manager</description>
    <homepage href="http://www.dell.com/equallogic"/>
    <icon href="/logoicon.gif"/>
    <shortcut online="true">
      <desktop/>
      <menu submenu="EqualLogic "/>
    </shortcut>
  </information>
  <resources>
    <property name="jnlp.packEnabled" value="true" />
    <j2se version="1.6+"/>
    <jar href="/lib/equallogic-8.1.jar" download="eager" main="true"/>
    <jar href="/lib/plastic_laf-8.1.jar" download="eager" main="false"/>
    <jar href="/lib/nanoxml-lite-2.2.jar" download="eager" main="false"/>
    <jar href="/languages/de/eqli18n-8.1.jar" download="eager" main="false"/>
  </resources>
  <security>
    <all-permissions/>
  </security>
  <applet-desc
    documentBase="./"
    name="EqlGroupMgrApplet"
    main-class="com.equallogic.eqlgroupmgr.EqlGroupMgrApplet"
    width="1024"
    height="768">
    <param name="LAUNCH_TYPE" value="APPLICATION"/>
    <param name="groupname"  value="storage"/>
  </applet-desc>
</jnlp>
